/* importo de google fonts todas las tipografias de Montserrat */
/* https://fonts.google.com */
/* https://www.w3schools.com/css_websafe_fonts.asp */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    scroll-behavior: smooth;
    /* suavizo el scrol para subir en volver al inicio */
}

/* aplico al Body por medio de css */
body {
    font-family: 'Montserrat', sans-serif;
    /* lo pego desde las indicaciones de google */
    margin: 0px;
    /* para sacar el espacio pequeño en blanco con el nav */
}

h1 {
    font-size: 36px;
    /* aplico para todo los titulos el tamano de la letra */
    text-align: center;
    /* Centro el titulo */
    color: red;
}

h2 {
    font-size: 24px;
    color: gray;
}

.producto h3 {
    color: red;
    text-decoration: underline;
    /* Subrayado */
    text-align: center;
    /* centro el titulo del producto */
}

p {
    font-size: 16px;
    font-style: italic;
    /* Cursiva */
}

nav {
    /* modifico todo el nav */
    display: block;
    text-align: center;
    background-color: red;
}

nav ul {
    /* modifico lista */
    list-style-type: none;
    margin: 0px;
    padding: 14px 0px;
}

nav li {
    /* que se vean un al lado de la otra */
    display: inline;
}

nav a {
    text-transform: uppercase;
    color: white;
    padding: 0px 50px;
    text-decoration: none;
    /* saco el subrayado del link */
}

nav a:hover {
    text-decoration: underline;
}

main {
    /* bajo y acomodo todo lo que esta debajo del nav */
    margin: 20px 10%;
}

textarea {
    /* bloquea el tamñano de la caja */
    resize: none;
}

input:focus,
textarea:focus {
    /* pone color gris cuando hago clic en cuadrado de los formularios */
    background-color: #eee;
}

button {
    background-color: red;
    /* pone color rojo el boton enviar */
    color: white;
    /* pone blanca la letra */
    font-size: 16px;
}

button:hover {
    background-color: white;
    /* pone blanco el boton enviar cuando me pongo sobre el */
    color: red;
    /* pone roja la letra */
    cursor: pointer;
    /* pone la manito en el cursor */
}

.negrita {
    font-weight: 800;
    /* aplico negrita por span al una parte del parrafo por medio de una clase negrita */
}

.producto span {
    /* le pongo color verde y negrita a los datos de los productos quen estan entre el span */
    font-weight: bold;
    color: green;
}

.producto img {
    /* configuro la imagen */
    height: 150px;
    margin: auto;
    /* la centro */
    display: block;
    /* se usan juntos para centrar */
}

.producto {
    width: 280px;
    background-color: #eee;
    display: inline-block;
    padding: 15px;
    border-radius: 8px;
    margin: 10px;
}

#video {
    background-color: #eee;
    border-radius: 8px;
    padding: 20px;
}

form {
    /* configurar el formulario */
    margin: auto;
    display: block;
    /* se usa con el margin para centrar el formaulario */
    width: 600px;
    /* defino el ancho para centrar el formulario */
}

form input[type=text],
form input[type=date],
form input[type=tel],
form input[type=email],
form select,
form textarea {
    width: 100%;
    /* estiro los inputs */
    border: 1px solid red;
    border-radius: 8px;
    height: 22px;
    display: block;
    /* uno debajo del otro el inverso al inline que es uno al lado del otro */
}

form textarea {
    height: 100px;
}

form div {
    margin-bottom: 7px;
}

form button {
    /* configuro el boton */
    padding: 10px;
    border: 1px;
    margin: auto;
    display: block;
    margin-top: 30px;
}

footer {
    /* centrar elementos dentro del footer */
    width: max-content;
    margin: auto;/* aplica a todos lados */
    margin-bottom: 40px;/* aplica espacio a la parte de abajo para que no quede pegado */
}

footer a {
    text-decoration: none;
    /* la etiqueta a hace referencia al hipervinculo, sacar el subrayado del link */
}

footer i {
    /* configurar elementos del footer whatsapp linkedin youtube */
    font-size: 35px;
    border: 1px solid;
    height: 48px;
    width: 58px;
    text-align: center;
    padding: 10px 0 0 0;
    border-radius: 80px;
    color: red;
    margin: 0 15px;
}
@media(max-width: 460px){ /* para hacerlo responsibe aplica hasta cuando el ancho es 460px*/
    h1{
     font-size: 20px;
    } 
    h2{
     font-size: 20px;
    }
    p{
     font-size: 14px;
    }
    main{
     margin: 10px 2%;
    }
    #video iframe{ /* eitqueta en la que viene el video de youtube*/
     width: 100%;
     height: 300px;
    }
 }