<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ccs/estilos.css">
    <title>Contacto</title>
    <link rel="stylesheet" href="ccs/fontawesome/css/all.min.css"> <!-- vinculo fontawesome-->
    <link rel="stylesheet" href="ccs/fontawesome/css/fontawesome.min.css"><!-- vinculo fontawesome-->
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contacto</h1>
        <form .action="" method="post"> <!-- Formulario -->
            <div>
                <label for="txtNombre">Nombre: *</label>
                <input type="text" name="txtNombre" id="txtNombre" required>
            </div>
            <div>
                <label for="txtCorreo">Correo: *</label>
                <input type="email" name="txtCorreo" id="txtCorreo" required>
            </div>
            <div>
                <label for="txtTelefono">Teléfono: </label>
                <input type="tel" name="txtTelefono" id="txtTelefono" placeholder="(cod) 11 9999-9999" id="txtTelefono">
            </div>
            <div> <!-- campo Fecha de nacimiento -->
                <label for="txtFechaNac">Fecha de nacimiento</label>
                <input type="date" name="txtFechaNac" id="txtFechaNac">
            </div>
            <div> <!-- desplegable con opciones -->
                <label for="lstPais">País de origen</label>
                <select name="lstPais" id="lstPais">
                    <option value="" disabled selected>Seleccionar</option>
                    <!-- dasabilitar y poner como 1era opcion seleccionar -->
                    <optgroup label="Sudamerica">
                        <option value="54">Argentina</option>
                        <option value="55">Brasil</option>
                        <option value="57">Colombia</option>
                    </optgroup>
                    <optgroup label="Europa">
                        <option value="34">España</option>
                        <option value="33">Francia</option>
                        <option value="49">Alemania</option>
                    </optgroup>
                </select>
            </div>
            <div>
                <label for="lstAsunto">Asunto: *</label>
                <select name="lstAsunto" id="lstAsunto">
                    <option value="" disabled selected>Seleccionar</option>
                    <option value="ventas">Ventas</option>
                    <option value="soporte">Soporte</option>
                    <option value="Webmaster">Webmaster</option>
                </select>
            </div>
            <div>
                <label for="txtMensaje">Mensaje:</label>
                <textarea name="txtMensaje" id="txtMensaje"></textarea>
            </div>
            <div>
                <input type="checkbox" name="chkNewsletter" id="chkNewsletter" checked> <!-- botones para aceptar o no -->
                <label for="chkNewsletter">Deseo recibir mensajes sobre novedades</label>
            </div>
            <div>
                <input type="checkbox" name="chkTerminos" id="chkTerminos">
                <label for="chkTerminos">Acepto términos y condiciones</label>    
            </div>
            <div class="opciones">
                <label>¿Sos mayor de edad?</label>
                <label for="optMayorSi">Si</label>
                <input type="radio" name="optMayorEdad" id="optMayorEdad">
                <label for="optMayorNo">No</label>
                <input type="radio" name="optMayorEdad" id="optMayorNo">
            </div>
            <div>
                <button type="submit" name="btnEnviar" id="btnEnviar">ENVIAR</button>
            </div>
        </form>
    </main>
    <footer>
        <div class="redes mx-auto"><!-- agregar redes sociales-->
            <a href="https://api.whatsapp.com/send?phone=541162423341" target="_blank" title="Envianos un mensaje por Whatsapp">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a href="https://Linkedin.com" target="_blank" title="Seguinos en Linkedin">
                <i class="fa-brands fa-linkedin-in"></i>          
            </a>
            <a href="https://youtube.com" target="_blank" title="Seguinos en Youtube">
                <i class="fa-brands fa-youtube"></i>            
            </a>
        </div>
    </footer>
</body>
</html>