<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ccs/estilos.css"> <!-- vinculo el archivo estilos.css -->
    <title>Nosotros</title> <!-- Nombre que no vemos -->
    <link rel="stylesheet" href="ccs/fontawesome/css/all.min.css"> <!-- vinculo fontawesome-->
    <link rel="stylesheet" href="ccs/fontawesome/css/fontawesome.min.css"><!-- vinculo fontawesome-->
</head>

<body>
    <header> <!-- Encabezado para indicarle a google que va la barra de navegacion (etiqueta semantica) -->
        <nav> <!-- barra de navegacion -->
            <ul> <!-- Lista desordenada -->
                <li><a href="index.html">Inicio</a></li> <!-- link a -->
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main> <!-- Cuerpo ppal para indicarle a google que va el contenido (etiqueta semantica) -->
        <h1>Nosotros</h1> <!-- Titulo principal -->
        <h2>Misión</h2> <!-- Subtitulo secundario -->
        <p>Lorem ipsum <span class="negrita">dolor sit amet consectetur</span> adipisicing elit. Maiores amet eligendi
            accusamus nulla quaerat rerum esse
            nihil unde nisi quis et, molestias dignissimos! Veritatis, corrupti quibusdam. Ipsum, obcaecati! Doloremque,
            quam.</p>
        <h2>Visión</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nam sapiente tenetur, assumenda nihil impedit
            deserunt debitis reiciendis repellendus aut suscipit voluptates accusamus nobis commodi ipsa mollitia cumque
            cupiditate? Debitis!</p> <!-- Loren para rellenar -->
        <h2>Historia</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus explicabo reprehenderit dolor consectetur
            nisi, ab officiis nesciunt! Repudiandae sit vel, quos tempore praesentium velit distinctio voluptas eum,
            libero
            fuga animi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, iste harum provident, iure
            corporis molestias aspernatur itaque ut aliquam rem neque praesentium fugit! Necessitatibus ad, quo magni
            maiores molestiae animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iure totam est
            nesciunt
            obcaecati ad, atque sint voluptate accusantium adipisci, modi, repudiandae tenetur explicabo quae
            necessitatibus
            rerum ab id neque.</p> <!-- Loren x 3 para rellenar mas -->
    </main>
    <footer> <!-- parte inferior para indicarle a google que van las redes sociales y otros (etiqueta semantica) -->
        <div class="redes mx-auto"><!-- agregar redes sociales-->
            <a href="https://api.whatsapp.com/send?phone=541162423341" target="_blank" title="Envianos un mensaje por Whatsapp">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a href="https://Linkedin.com" target="_blank" title="Seguinos en Linkedin">
                <i class="fa-brands fa-linkedin-in"></i>          
            </a>
            <a href="https://youtube.com" target="_blank" title="Seguinos en Youtube">
                <i class="fa-brands fa-youtube"></i>            
            </a>
        </div>
    </footer>
</body>
</html>